{
  "name": "kanbaner",
  "version": "0.0.1",
  "description": "Kanbaner. Single page application based on RreactJS. Create a kanban desk from github issues.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Zapix/kanbaner.git"
  },
  "main": "js/app/app.js",
  "dependencies": {
    "babel": "^4.7.16",
    "babelify": "^5.0.4",
    "btoa": "*",
    "flux": "^2.0.0",
    "jquery": "*",
    "keymirror": "~0.1.0",
    "localStorage": "^1.0.3",
    "object-assign": "^1.0.0",
    "parse-link-header": "^0.2.0",
    "q": "^1.2.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "source-map-support": "^0.2.10",
    "react-tools": "*"
  },
  "devDependencies": {
    "babel-jest": "*",
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "*",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "runserver": "http-server .",
    "start": "watchify -o js/app/bundle.js -v -d .",
    "build": "NODE_ENV=production browserify ./js/app | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "author": "Aleksandr Aibulatov",
  "browserify": {
    "transform": [
      "babelify",
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "testPathDirs": [
      "js/app/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/bower_components/"
    ],
    "collectCoverage": true,
    "setupEnvScriptFile": "<rootDir>/jest-prepare.js",
    "scriptPreprocessor": "<rootDir>/jest-preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/source-map-support"
    ]
  }
}
